# amqp190

./: README.md  pom.xml
src/main/java/org/springframework/amqp/amqp190/: ConnectionInfo.java  RabbitManagementTemplate.java
src/test/java/org/springframework/amqp/amqp190/: Amqp190Test.java  TestConfiguration.java
src/test/resources/: test.properties  testContext.xml
